<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight,Width,bordars and background</title>
    <style>
        #firstpara {
            background-color: rgb(34, 130, 50);
            height: 100px;
            width: 445px;

            border: 6px solid black;
            border-color: black;
            border-style: solid;
            
            
            border-radius: 4px;

        }


        #secondpara {
            background-color: gray;
            height: 40px;
            width: 455px;
            border-top: 8px solid violet;
            border-right: 6px solid black;
            border-left: 6px solid rgb(111, 200, 255);
            border-bottom: 10px solid blueviolet;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 8px;
        }
        #thirdpara{
            background-color: gray;
            height: 600px;
            width: 605px;
          background-image: url(2.jpg);
          background-repeat: no-repeat;
          background-position: center center ;


        }
    </style>
</head>

<body>
    <h3>This is heading </h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is second heading </h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>This is third heading </h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>

</html>