<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color:#94dede;
    }
.container{
    background-color:#c59960; 
    border: 4px solid  rgb(48, 48, 138);

    /* padding-top:19px;
    padding-bottom: 19px; */
    /* padding-left: 34px; */
    /* padding:23px 56px 6px  78px; */
    padding: 34px 19px;
    margin: 14px 19px;
    border-radius: 49px;
    width: 533px;
    /* border-bottom-right-radius: 190px; */

    
}
#first{
    color:rgb(111, 14, 238, 0.72);
}

</style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate esse, molestias ipsum beatae ab odio tempora, sunt voluptatibus facilis nihil soluta minima maxime ea repudiandae deserunt officia optio veniam debitis.</p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate esse, molestias ipsum beatae ab odio tempora, sunt voluptatibus facilis nihil soluta minima maxime ea repudiandae deserunt officia optio veniam debitis.</p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate esse, molestias ipsum beatae ab odio tempora, sunt voluptatibus facilis nihil soluta minima maxime ea repudiandae deserunt officia optio veniam debitis.</p>
    </div>
    
</body>
</html>