<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <style>
        *{

box-sizing: border-box;
        }
        body{
            font-family: 'Tenali Ramakrishna', sans-serif;

        }
        .container{
            width: 900px;
            
            border: 4px solid purple;
            margin: auto;
            background-color: cadetblue;

        }
        .item{
border:3px solid gray;
margin: 12px 3px;
padding: 12px 6px;
background-color: rgb(209, 221, 226);
line-height: 23px:
        }
        #fruit{
            float: right;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;


        }
        #stationary{

            /* float: left; */
            width: 100%;
            clear: both;

        }
        p,h3{
            /* text-align: right;
            text-align: center; */
            text-align: justify;
        }
        #stationaryspara{
            background-color:#e67b7b;
            border:  134px solid #dac2c2;
            
        }
        h1{
            margin:  36px auto;
            width: 455px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1>welcome to my store</h1>
     <div id="fruit" class="item">
         <h3>Fruits</h3>

     <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, corporis? Impedit enim, inventore sapiente magni repudiandae, rerum reiciendis iusto, temporibus consequatur consectetur sunt reprehenderit doloremque ducimus aliquam. Molestias, animi culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur excepturi, corporis quis esse rerum culpa praesentium animi porro doloremque sint temporibus non dolores et similique impedit officiis provident velit nihil maiores quia? Dolor, vero.</p>   
     </div>
     <div id="computer" class="item">
        <h3>Computer</h3>

    <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti temporibus illo mollitia ipsam ducimus, quaerat perferendis ad in praesentium, provident reiciendis at consequuntur repellat culpa quisquam delectus voluptas ipsum sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, inventore. Ex earum eum non perferendis expedita eligendi culpa totam rem voluptatum dolore nesciunt, ducimus alias, saepe reprehenderit dolorem quidem facilis ipsam odio labore atque.</p>   
    </div>
    <div id="stationary" class="item">
        <h3>stainary</h3>

    <p id="stationaryspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat laudantium non harum deleniti modi illum voluptatum autem. Aperiam possimus ex consequatur. Deleniti quas architecto in praesentium, expedita rem officiis possimus!
    </p>   
    </div>
    <div id="glass" class="item">
        <h3>stainary</h3>

    <p id="glasspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat laudantium non harum deleniti modi illum voluptatum autem. Aperiam possimus ex consequatur. Deleniti quas architecto in praesentium, expedita rem officiis possimus!
    </p>   
    </div>
    </div>
</body>
</html>