<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
        .container {
            border: 4px solid red;
            background-color: rgb(159, 157, 157);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }

        .btn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: khaki;
            padding: 6px;
            
            border-radius: 6px;
            cursor: pointer;
            font-size: 17px; 
            border: none; 

        }
        a{
            text-decoration: none;
            color: black;
            
        }
        a:hover{
            color:yellow;
            background-color:rosybrown;
        }
a:visited{
color: red;
}
a:active{
    background-color: darkblue;
}
.btn:hover{
    color:blue;
    background-color:white;
    border: 2px solid black;
}
    </style>
</head>

<body>
    <div class="container" id="count1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, recusandae laboriosam accusantium rem vel
            harum sint minima molestiae, numquam laudantium inventore saepe non aperiam! Voluptas fuga perferendis in
            quia impedit ad cupiditate repellat dignissimos.</p>
        <a href="https://youtube.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>

</html>