<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display properties</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .top {
            margin: auto;
            border: 2px solid red;
            width: 45%;
            

        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
            text-align: center;

        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 19px;
            padding: 23px;
            display: inline-block;
            width: 29%;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to sayem block</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas corrupti esse corporis
                tempore aspernatur error maiores earum incidunt exercitationem alias obcaecati odio non beatae quam
                aliquid, ratione pariatur ipsam nisi! Tempore, reprehenderit id.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas corrupti esse corporis
                tempore aspernatur error maiores earum incidunt exercitationem alias obcaecati odio non beatae quam
                aliquid, ratione pariatur ipsam nisi! Tempore, reprehenderit id.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas corrupti esse corporis
                tempore aspernatur error maiores earum incidunt exercitationem alias obcaecati odio non beatae quam
                aliquid, ratione pariatur ipsam nisi! Tempore, reprehenderit id.</p>
        </div>

    </div>
</body>

</html>