<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid gray;
        }

        #box1 {
            position: relative;
            top: 45px;
            z-index: -35;
            background-color: green;
        }

        #box2 {
            position: relative;
            top: 14px;
            z-index: -64;
            /* display: none;wll hide the element */
            /* visibility: hidden; */
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>